{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiny Town.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiny Town.tmj": {
            "scale": 5.05875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 85.29775142080554,
                "y": 91.4257474672597
            }
        },
        "Tiny Town.tmj#tiny-town-packed": {
            "scaleInDock": 1
        },
        "Tiny Town.tmx": {
            "scale": 5.05875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.96046454163579,
                "y": 79.96046454163577
            }
        },
        "Tiny Town.tmx#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/zande/CMPM 120/TopDownWorld/assets",
    "last.imagePath": "C:/Users/zande/CMPM 120/TopDownWorld/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Tiny Town.tmj"
    ],
    "project": "Tiny Town.tiled-project",
    "recentFiles": [
        "Tiny Town.tmj",
        "Tiny Town.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
